<?php

namespace App\Http\Controllers\Api\Auth;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Models\User;
use App\Models\EmailVerifyToken;
use Authy\AuthyApi;

class AuthController extends Controller
{

    /**
     * First step for the login. 
     * @param Request Need email and password, both strings.
     * @return Response JSON giving the permission to the second step or not
     */
    public function login(Request $request)
    {
        $credentials = $request->only('email', 'password');

        if (!$this->isVerifiedEmailAuthUser($request->input(('email')))) {
            return response()->json(['error' => 'You have not confirmed your verification email.'], 406);
        }

        if (!$token = auth()->attempt($credentials)) {
            return response()->json(['error' => 'Unauthorized'], 401);
        }
        return $this->storeToken($token);
    }
    /**
     * The user authenticated can logout
     * @return Response JSON 
     */
    public function logout()
    {
        try {
            auth()->logout();
            return response()->json([
                'status' => 'success',
                'msg' => 'You have successfully logged out.'
            ], 204);
        } catch (JWTException $e) {
            // something went wrong whilst attempting to encode the token
            return response()->json([
                'status' => 'error',
                'msg' => 'Failed to logout, please try again.'
            ], 500);
        }
    }

    /**
     * Refresh the token
     */
    public function refresh()
    {
        $newToken = auth()->refresh();
        return response()->json([
            'token' => $newToken
        ], 201);
    }

    /**
     * Store the token generated by the first step token. 
     * @return Response JSON to be returned in the first login step
     */
    private function storeToken($token)
    {
        $user = auth()->user();

        User::where('id', $user->id)->update(['remember_token' => $token]); //Stores or update the token

        $res2OAM = $this->send2OAuthToken($user);
        if ($res2OAM) {
            return response()->json([
                'msg' => 'Problems to send the message token auth.',
                'error' => $res2OAM
            ], 500);
        }
        //Ask if the user is already verified the email.

        return response()->json([
            'logged' => true,
            'user' => $user
        ], 201);
    }

    /**
     * Method linked in the email sended. Validates the email. 
     * @return Redirect Redirects the user to the Login Area in the front-end 
     */
    public function validateEmail(Request $request)
    {
        $token = $request->input('token');
        $date = new \DateTime();

        $data = EmailVerifyToken::where('token', $token)->get();

        if ($data[0]) {
            User::where('id', $data[0]->user_id)
                ->update(['email_verified_at' => $date]);
        }

        return redirect()->away('http://localhost:4200/users/session');
        //return response()->json([$data, $user], 200); 
    }

    /**
     * Method to verify the token response to validate the second login step
     * @param Request need a token and user_id value. 
     * @return Response returning the token of the user to access to all the system or a negative response in case of failure. 
     */
    public function verify2OAuthToken(Request $request)
    {
        $userid = $request->input('user_id');
        $user = User::find($userid);
        $token = (int)$request->input('token');

        $authy_api = new AuthyApi(env('TWILIO_AUTHY_API_KEY'));

        $verification = $authy_api->verifyToken($user->authy_id, $token);

        if ($verification->ok()) {
            return $this->respondWithToken($user);
        }

        return response()->json(['error' => 'The code give it was invalid.', $verification], 406);

    }

    /**
     * Method to send to the user the second auth. 
     */
    private function send2OAuthToken($user)
    {
        $userdb = User::find($user->id);
        $authy_api = new AuthyApi(env('TWILIO_AUTHY_API_KEY'));
        $sms = $authy_api->requestSms($userdb->authy_id, array("force" => "true"));

        if ($sms->ok()) {
            return null;
        }

        return $sms->errors();
    }

    /**
     * Method to response the token to give access to all the system
     */
    private function respondWithToken($user)
    {
        $userdb = User::where('id', $user['id'])->first();;
        $userdb = $userdb->makeVisible('remember_token');
        return response()->json([
            'access_token' => $userdb->remember_token,
            'token_type'   => 'bearer',
            'expires_in'   => auth()->factory()->getTTL() * 60,
            'user' => $userdb
        ], 200);
    }

    /**
     * Verify if the user make the email auth. 
     * @param email String sending at the time of logging
     * @return boolean True -> ok False -> no auth
     */
    private function isVerifiedEmailAuthUser($email)
    {
        $auth = User::where('email', $email)->first();

        $email_verified_at = $auth->email_verified_at == null ? false : true;

        return $email_verified_at;
    }
}
